grpc/grpc-simple/proto/simple.proto

syntax = "proto3";

option go_package = "garcan/examples/grpc-simple/proto";
option java_multiple_files = true;
option java_package = "garcan.examples.grpc-simple.proto";
option java_outer_classname = "GrpcSimple";

package grpc_simple;

service Parser {
  rpc ParseAudit (ParseMessageRequest) returns (ParseMessageResponse) {}
}

message ParseMessageRequest {
  string tenant_id = 1;
  string cloudfs_id = 2;
  string node_id = 3;
  string data = 4;
}

message ParseMessageResponse {
  int32 status = 1;
  string response = 2;
}
